{
  "name": "hallu-block",
  "version": "0.1.0",
  "description": "Browser extension that hides the AI forced on you by default. A free tool by Hallu World.",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/rozieres/hallu-block",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozieres/hallu-block.git"
  },
  "scripts": {
    "lint": "bash scripts/pack.sh lint",
    "start:firefox": "web-ext run --no-config-discovery",
    "build": "bash scripts/pack.sh build",
    "test": "playwright test",
    "test:canary": "playwright test --config=playwright.canary.config.js",
    "vendor:polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.min.js src/lib/browser-polyfill.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "0.12.0"
  }
}
